<template>
  <div class="my-container">
    <!-- Êú™ÁôªÂΩï -->
    <div v-if="!user" class="header not-login">
      <div class="login-btn" @click="$router.push('/login')">
        <img class="mobile-img" src="@/assets/mobile.png">
        <span class="text">ÁôªÂΩï&nbsp;/&nbsp;Ê≥®ÂÜå</span>
      </div>
    </div>

    <!-- Â∑≤ÁôªÂΩï -->
    <div v-else class="header user-info">
      <!-- Áî®Êà∑‰ø°ÊÅØ -->
      <div class="base-info">
        <div class="left">
          <van-image class="avatar"
                     round
                     fit="cover"
                     :src="userInfo.photo"
          />
          <span class="name">{{ userInfo.name }}</span>
        </div>
        <div class="right">
          <van-button to="/user/profile" size="mini" round>ÁºñËæëËµÑÊñô</van-button>
        </div>
      </div>
      <!-- Áî®Êà∑Êï∞ÊçÆ -->
      <div class="data-stats">
        <div class="data-item">
          <span class="count">{{ userInfo.art_count }}</span>
          <span class="text">Â§¥Êù°</span>
        </div>
        <div class="data-item">
          <span class="count">{{ userInfo.follow_count }}</span>
          <span class="text">ÂÖ≥Ê≥®</span>
        </div>
        <div class="data-item">
          <span class="count">{{ userInfo.fans_count }}</span>
          <span class="text">Á≤â‰∏ù</span>
        </div>
        <div class="data-item">
          <span class="count">{{ userInfo.like_count }}</span>
          <span class="text">üëçüèª</span>
        </div>
      </div>
    </div>

    <!--ÂÆ´Ê†ºÂØºËà™ÁöÑÂ∏ÉÂ±ÄÊ†∑Âºè-->
    <van-grid class="grid-nav mb-9" clickable :column-num="2">
      <van-grid-item class="grid-item" to="/">
        <template #icon>
          <i class="toutiao toutiao-shoucang"></i>
        </template>
        <template #text>
          <span class="text">Êî∂Ëóè</span>
        </template>
      </van-grid-item>
      <van-grid-item class="grid-item" url="/vant/mobile.html">
        <template #icon>
          <i class="toutiao toutiao-lishi"></i>
        </template>
        <template #text>
          <span class="text">ÂéÜÂè≤</span>
        </template>
      </van-grid-item>
    </van-grid>

    <!--Â∫ïÈÉ®ÂçïÂÖÉÊ†ºÂ∏ÉÂ±Ä-->
    <van-cell title="Ê∂àÊÅØÈÄöÁü•" is-link/>
    <van-cell class="mb-9" title="Â∞èÊô∫ÂêåÂ≠¶" is-link/>
    <van-cell
      v-if="user"
      class="logout-cell"
      clickable
      title="ÈÄÄÂá∫ÁôªÂΩï"
      @click="logOut"
    />
  </div>
</template>

<script>
import { mapState } from 'vuex'
// ÂºïÂÖ•Êé•Âè£
import { getUserInfo } from '@/api/user'
// Áî®Êà∑ÊòØÂê¶ÁôªÂΩï ==> token
export default {
  name: 'MyPage',
  components: {},
  props: {},
  data () {
    return {
      userInfo: {}
    }
  },
  computed: {
    ...mapState(['user'])
  },
  watch: {},
  created () {
    //  Áî®Êà∑ÊòØÂê¶ÁôªÂΩï
    if (this.user) {
      this.getUserInfo()
    }
  },
  mounted () {
  },
  methods: {
    async getUserInfo () {
      // Ë∞ÉÁî®Êé•Âè£ÔºåËµãÂÄºÊï∞ÊçÆ
      const res = await getUserInfo()
      this.userInfo = res.data.data
    },
    logOut () {
      // console.log('logout')
      this.$dialog.confirm({
        title: 'ÊèêÁ§∫',
        message: 'Á°ÆËÆ§ÈÄÄÂá∫Ôºü'
      }).then(res => {
        console.log('ÁÇπÂáª‰∫ÜÁ°ÆËÆ§')
        //  ÈÄÄÂá∫ÈÄªËæë
        //  Ëß¶ÂèëmutatioinsÊñπÊ≥ï
        this.$store.commit('setUser', null)
      }, () => {
        console.log('ÊÉ¶ËÆ∞‰∫ÜÂèñÊ∂à')
      })
    }
  }
}
</script>
<style scoped lang="less">
.my-container {
  .header {
    height: 361px;
    background: url("~@/assets/banner.png");
    background-size: cover;
  }

  .not-login {
    display: flex;
    justify-content: center;
    align-items: center;

    .login-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .mobile-img {
        width: 132px;
        height: 132px;
        margin-bottom: 15px;
      }

      .text {
        font-size: 28px;
        color: #fff;
      }
    }
  }

  .user-info {
    .base-info {
      height: 231px;
      padding: 76px 32px 23px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        align-items: center;

        .avatar {
          width: 132px;
          height: 132px;
          border: 4px solid #fff;
          margin-right: 23px;
        }

        .name {
          font-size: 30px;
          color: #fff;
        }
      }
    }

    .data-stats {
      display: flex;

      .data-item {
        height: 130px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;

        .count {
          font-size: 36px;
        }

        .text {
          font-size: 23px;
        }
      }
    }
  }

  .grid-nav {
    .grid-item {
      height: 141px;

      i.toutiao {
        font-size: 45px;
      }

      .toutiao-shoucang {
        color: #eb5253;
      }

      .toutiao-lishi {
        color: #ff9d1d;
      }

      span.text {
        font-size: 28px;
      }
    }
  }

  .logout-cell {
    text-align: center;
    color: #d86262;
  }

  .mb-9 {
    margin-bottom: 9px;
  }
}
</style>
